<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nananan">


    <meta name="subtitle" content="Nananan">


    <meta name="description" content="Pursue Excellence, Strive for Perfection.">


    <meta name="keywords" content="Nananan,python,Data-science,Big-data">


<title>【BEGTUT-MySQL】Window functions-Summary | Nananan&#39;s warehouse</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Nananan's warehouse" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YNan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default"></input>
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YNan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <!-- <aside id="#aside">
                <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YNan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default"></input>
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YNan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            </aside> -->
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Top of post↑</a>
        <a onclick="go_bottom()">Bottom of post↓</a>
        <a href="javascript:window.history.back();">Back</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【BEGTUT-MySQL】Window functions-Summary</h1>
            
                <div class="post-meta">
                    
                        <span class="iconfont icon-user"></span>
                        <a itemprop="author" rel="author" href="/about">Nananan</a>
                    
                    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    
                        <span class="iconfont icon-date"></span>
                        <a href="#">2021-03-03&nbsp;&nbsp;16:01:36</a>
                    
                    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <!-- <span id="/2021/03/03/sql-13/" class="leancloud-visitors view" data-flag-title="【BEGTUT-MySQL】Window functions-Summary">
                        <em class="post-meta-item-text">Pageviews:</em>
                        <i class="leancloud-visitors-count">loading</i>
                    </span> -->
                    
                        <!-- <span class="site-pv">
                            <span class="iconfont icon-eye"></span>
                            <a class="busuanzi-value" id="busuanzi_value_site_pv"></a>
                        </span> -->
                        <span id="busuanzi_container_page_pv">
                            <span class="iconfont icon-eye"></span>
                            <a id="busuanzi_value_page_pv"></a>
                        </span>
                    
                    <br />
                    
                        <span class="iconfont icon-category"></span>
                            
                                <a href="/categories/DS/">DS</a>
                            
                    
                    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    
                        <span class="iconfont icon-tags"></span>
                            
                                <a href="/tags/SQL/"># SQL</a>
                            
                                <a href="/tags/Notes/"># Notes</a>
                            
                                <a href="/tags/BEGTUT/"># BEGTUT</a>
                            
                                <a href="/tags/MySQL/"># MySQL</a>
                            
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这几天终于在成都安顿下来了，总算有时间开始整理一下了…<br>主要通过<a target="_blank" rel="noopener" href="https://www.begtut.com/">BEGTUT</a>网站进行学（zhao）习（chao）的</p>
<h2 id="窗口函数的通用形式"><a href="#窗口函数的通用形式" class="headerlink" title="窗口函数的通用形式"></a>窗口函数的通用形式</h2><figure class="highlight csharp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window_function_name(expression)</span><br><span class="line">    over (</span><br><span class="line">        [<span class="meta">partition_definition</span>]</span><br><span class="line">        [<span class="meta">order_definition</span>]</span><br><span class="line">        [<span class="meta">frame_definition</span>]</span><br><span class="line">    )</span><br></pre></td></tr></tbody></table></figure>
<p>首先是窗口函数名称以及表达式(应用列)，over里面分别是分区定义，顺序定义和帧定义</p>
<ul>
<li><p>partition_clause</p>
<figure class="highlight mel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">partition</span> by &lt;<span class="keyword">expression</span>&gt;[{,&lt;<span class="keyword">expression</span>&gt;...}]</span><br></pre></td></tr></tbody></table></figure>
<p>负责将结果集分成块，函数在分区内执行，每次跨越分区时都会初始化</p>
</li>
<li><p>order_by_clause</p>
<figure class="highlight axapta"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> &lt;expression&gt; [<span class="keyword">asc</span>|<span class="keyword">desc</span>], [{,&lt;expression&gt;...}]</span><br></pre></td></tr></tbody></table></figure>
<p>指定在块中的排序方式</p>
</li>
<li><p>frame_clause</p>
<figure class="highlight dts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">frame_unit </span>{<span class="params">&lt;frame_start&gt;</span>|<span class="params">&lt;frame_between&gt;</span>}</span><br></pre></td></tr></tbody></table></figure>
<p>帧单位指定当前行和帧行之间的关系类型。它可以是rows或range。当前行和帧行的偏移量是行号，如果帧单位是rows行值，则行值是帧单位range。<br><em>frame_start</em>和<em>frame_between</em>定义帧边界<br><em>frame_start</em>的值可以是：<br><strong>unbounded preceding：</strong>frame从分区的第一行开始。<br><strong>n preceding：</strong>第一个当前行之前的物理N行，N可以是文字数字或计算结果的表达式。<br><strong>current row：</strong>当前计算的行<br><em>frame_between</em>用法：</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">between</span> frame_boundary_<span class="number">1</span> and frame_boundary_<span class="number">2</span></span><br></pre></td></tr></tbody></table></figure>
<p>frame_boundary_1和frame_boundary_2可以是：<br><strong>frame_start：</strong>如前所述。<br><strong>unbounded following：</strong>框架结束于分区的最后一行。<br><strong>n following：</strong>当前行之后的物理N行。</p>
</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-cume_dist-function.html">CUME_DIST</a></td>
<td align="center">计算一组值中值的累积分布。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-percent_rank-function/">PERCENT_RANK</a></td>
<td align="center">计算分区或结果集中行的百分位数</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-dense_rank-function/">DENSE_RANK</a></td>
<td align="center">根据ORDER BY子句为其分区中的每一行分配一个排名。 它为具有相同值的行分配相同的排名。 如果两行或更多行具有相同的等级，则排序值序列中将没有间隙。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-rank-function/">RANK</a></td>
<td align="center">与DENSE_RANK（）函数类似，只是当两行或更多行具有相同的排名时，排序值序列中存在间隙。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-row_number-function/">ROW_NUMBER</a></td>
<td align="center">为其分区中的每一行分配一个连续整数</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-first_value-function/">FIRST_VALUE</a></td>
<td align="center">返回指定表达式相对于窗口框架中第一行的值。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-lag-function/">LAG</a></td>
<td align="center">返回分区中当前行之前的第N行的值。 如果不存在前一行，则返回NULL。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-lead-function/">LEAD</a></td>
<td align="center">返回分区中当前行之后的第N行的值。 如果不存在后续行，则返回NULL。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-last_value-function/">LAST_VALUE</a></td>
<td align="center">返回指定表达式相对于窗口框架中最后一行的值。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-nth_value-function/">NTH_VALUE</a></td>
<td align="center">返回窗口框架第N行的参数值</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-ntile-function/">NTILE</a></td>
<td align="center">将每个窗口分区的行分配到指定数量的已排名组中。</td>
</tr>
</tbody></table>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Nananan</span>
                    </p>
                
                
                    <p class="copyright-item"></p>
                        <span>Post Date:</span>
                        <span>2021-03-03&nbsp;&nbsp;16:01:36</span>
                
                
                    <p class="copyright-item"></p>
                        <span>Update Date:</span>
                        <span>2021-06-13&nbsp;&nbsp;18:32:51</span>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright © 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> LICENSE</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://a123wyn.studio/2021/03/03/sql-13/">http://a123wyn.studio/2021/03/03/sql-13/</a></span>
                    </p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Standing on Shoulders of Giants.</span>
                     </p>
                 -->

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tags:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SQL/"># SQL</a>
                    
                        <a href="/tags/Notes/"># Notes</a>
                    
                        <a href="/tags/BEGTUT/"># BEGTUT</a>
                    
                        <a href="/tags/MySQL/"># MySQL</a>
                    
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/29/sql-14/">【HiveQL】Some Notes-1</a>
            
            
                <a class="next" rel="next" href="/2021/02/18/sql-12/">【SQLZOO】Tutorials-9+.COVID 19</a>
            
        </section>
        
        <!-- gitalk -->
        
            <div id="gitalk-container"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '81e01ebb5ba8cd03bfd3',
        clientSecret: '399d62b6c3e5f29b29178cf5c3ad1407f566d4d2',
        repo: 'a123wyn.github.io',
        owner: 'a123wyn',
        admin: 'a123wyn',
        id: md5(),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: '10',
        pagerDirection: 'last',
        createIssueManually: 'true',
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
</script>

        
    </article>
</div>

        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nananan | </span>
            <!-- | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> |  -->
        
            <span id="busuanzi_container_site_uv"><span class="iconfont icon-user"></span><span id="busuanzi_value_site_uv"></span></span>
        
        <!-- 
            <span id="busuanzi_container_site_pv"><span class="iconfont icon-eye"></span><span id="busuanzi_value_site_pv"></span></span>
         -->
    </div>
</footer>

    </div>
</body>
</html>
