<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nananan">


    <meta name="subtitle" content="Nananan">


    <meta name="description" content="Pursue Excellence, Strive for Perfection.">


    <meta name="keywords" content="Nananan,python,Data-science,Big-data">


<title>【SQL-Leetcode】刷题记录-困难 | Nananan&#39;s warehouse</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Nananan's warehouse" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YNan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default"></input>
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YNan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <!-- <aside id="#aside">
                <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YNan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default"></input>
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>
    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YNan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            </aside> -->
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Top of post↑</a>
        <a onclick="go_bottom()">Bottom of post↓</a>
        <a href="javascript:window.history.back();">Back</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【SQL-Leetcode】刷题记录-困难</h1>
            
                <div class="post-meta">
                    
                        <span class="iconfont icon-user"></span>
                        <a itemprop="author" rel="author" href="/about">Nananan</a>
                    
                    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    
                        <span class="iconfont icon-date"></span>
                        <a href="#">2021-10-23&nbsp;&nbsp;10:35:37</a>
                    
                    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <!-- <span id="/2021/10/23/sql-16/" class="leancloud-visitors view" data-flag-title="【SQL-Leetcode】刷题记录-困难">
                        <em class="post-meta-item-text">Pageviews:</em>
                        <i class="leancloud-visitors-count">loading</i>
                    </span> -->
                    
                        <!-- <span class="site-pv">
                            <span class="iconfont icon-eye"></span>
                            <a class="busuanzi-value" id="busuanzi_value_site_pv"></a>
                        </span> -->
                        <span id="busuanzi_container_page_pv">
                            <span class="iconfont icon-eye"></span>
                            <a id="busuanzi_value_page_pv"></a>
                        </span>
                    
                    <br />
                    
                        <span class="iconfont icon-category"></span>
                            
                                <a href="/categories/DS/">DS</a>
                            
                    
                    <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    
                        <span class="iconfont icon-tags"></span>
                            
                                <a href="/tags/SQL/"># SQL</a>
                            
                                <a href="/tags/Leetcode/"># Leetcode</a>
                            
                                <a href="/tags/Recorde/"># Recorde</a>
                            
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>为了刷力扣特意充了年费会员，400元真是太贵了呜呜呜</p>
<p>刷题单：</p>
<img src="/2021/10/23/sql-16/刷题单1.png" alt="递归" style="zoom:50%;display:inline-block">

<img src="/2021/10/23/sql-16/刷题单2.png" alt="递归" style="zoom:50%;display:inline-block">

<p>刷题过程中发现leetcode好像不能通过create生成表，只能用with as生成临时表，sad= 。 =</p>
<p>今天学习到了一个新方法！！</p>
<h2 id="使用WITH-RECURSIVE递归生成连续变量临时表"><a href="#使用WITH-RECURSIVE递归生成连续变量临时表" class="headerlink" title="使用WITH RECURSIVE递归生成连续变量临时表"></a>使用WITH RECURSIVE递归生成连续变量临时表</h2><p>如果有需求是需要补全数据的话，也就是在原数据表中不存在但是仍需在结果表中呈现该字段的时候，可以自己制作一个连续的临时表用来补全不连续的字段</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> <span class="keyword">RECURSIVE</span> d <span class="keyword">AS</span> (</span><br><span class="line"><span class="keyword">select</span> <span class="number">0</span> <span class="keyword">as</span> n,<span class="number">1</span> <span class="keyword">as</span> fact</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> n+<span class="number">1</span>, (n+<span class="number">1</span>)*fact <span class="keyword">FROM</span> d <span class="keyword">WHERE</span> n &lt; <span class="number">7</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<h2 id="10-23进度-amp-总结"><a href="#10-23进度-amp-总结" class="headerlink" title="10-23进度&amp;总结"></a>10-23进度&amp;总结</h2><p>目前完成了11道题，进展有点缓慢= 。 =</p>
<p>总结了一下在调试中出现错误的原因：</p>
<ol>
<li>总是忘记维度，比如经常做着做着就忘记了这个度量值应该在哪个维度下统计或是join的时候要思考好久on后的条件（归根结底，脑子太笨了）</li>
<li>去重与不去重的情况一定要想清楚</li>
<li>一些结果为null的值没有及时做处理</li>
<li>自连接后一定要先排除自己和自己相连的行信息</li>
</ol>
<p>今天的全场最佳题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/the-number-of-seniors-and-juniors-to-join-the-company/">2004. The Number of Seniors and Juniors to Join the Company</a></p>
<p>个人认为是比较新颖的~</p>
<p>总结一些小技巧：</p>
<ol>
<li>递归生成连续变量的临时表</li>
<li>笛卡尔积生成一个全信息表，作为左表用来实现补全数据的功能</li>
<li>针对固定范围内统计（比如三天内，三个月内等等）生成辅助列，通过join between合并后进行聚合计算；如果需要统计一共连续了多久可以用row_number打行号的方式来做</li>
<li>可以通过if(first_value(if(xxx=a,1,0)) over(…)=1,..,..)在原表中打标记来实现在规定范围内只要出现1个a，那么该范围内所有都打上标记/接收/排除的情况</li>
<li>排除某种情况除了可以where xx not in(select …)方法之外，还可以left join两张表（待排除/接收的为右表），筛选条件为右表同字段is null/is not null，其实接收情况直接用inner join就可以</li>
</ol>
<h2 id="10-24进度-amp-总结"><a href="#10-24进度-amp-总结" class="headerlink" title="10-24进度&amp;总结"></a>10-24进度&amp;总结</h2><p>全场最佳：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-median-given-frequency-of-numbers/">571. 给定数字的频率查询中位数</a></p>
<p>一开始只要找总数+1/2距离各项累计数最近的即可，后来发现没有这么简单= 。 =</p>
<p>最麻烦：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/total-sales-amount-by-year/">1384. 按年度列出销售总额</a></p>
<p>这道题的判断逻辑花了好久才弄明白（脑子短路ing）</p>
<p>错误的原因：</p>
<ol>
<li><p>over(partition by a order by b) 默认rows范围是在分区a按b排序下的<strong>unbounded preceding 到 current row</strong></p>
<p>over(partition by a) 默认rows范围是在分区a下的<strong>unbounded preceding 到 unbounded following</strong></p>
<p>over(order by a) 默认rows范围是在b排序下的<strong>unbounded preceding 到 current row</strong></p>
<p>这导致下列两个语句：</p>
<p>last_value() over(order by xx)</p>
<p>first_value() over(order by xx desc) </p>
<p>的结果是不一样的，first_value中unbounded preceding 到 current row可以保证选到第一行，但是last_value不能保证选到最后一行，下界是到当前行</p>
</li>
<li><p>union默认是union distinct</p>
</li>
</ol>
<h2 id="10-25进度-amp-总结"><a href="#10-25进度-amp-总结" class="headerlink" title="10-25进度&amp;总结"></a>10-25进度&amp;总结</h2><p>全场最佳：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/students-report-by-geography/">618. 学生地理信息报告</a></p>
<p>一直在思考怎么把所有值顶上去忽略null值，最后看了评论区大佬的答案恍然大悟，解决方法是根据排序打上行号，根据行号来group，在各大洲同个排序号下的就可以放到一行</p>
<p>掌握recursive财富密码的题目：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-the-subtasks-that-did-not-execute/">1767. 寻找没有被执行的任务对</a></p>
<p>递归的层级结构类似这样：</p>
<img src="/2021/10/23/sql-16/递归示意图.jpeg" alt="递归" style="zoom:50%;display:inline-block">

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Nananan</span>
                    </p>
                
                
                    <p class="copyright-item"></p>
                        <span>Post Date:</span>
                        <span>2021-10-23&nbsp;&nbsp;10:35:37</span>
                
                
                    <p class="copyright-item"></p>
                        <span>Update Date:</span>
                        <span>2021-10-25&nbsp;&nbsp;22:20:47</span>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright © 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 4.0 BY-SA</a> LICENSE</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://a123wyn.studio/2021/10/23/sql-16/">http://a123wyn.studio/2021/10/23/sql-16/</a></span>
                    </p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Standing on Shoulders of Giants.</span>
                     </p>
                 -->

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tags:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SQL/"># SQL</a>
                    
                        <a href="/tags/Leetcode/"># Leetcode</a>
                    
                        <a href="/tags/Recorde/"># Recorde</a>
                    
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
                <a class="next" rel="next" href="/2021/10/19/b-duan-he-c-duan-chan-pin-qu-bie/">【PM】B/C端产品设计思维的区别</a>
            
        </section>
        
        <!-- gitalk -->
        
            <div id="gitalk-container"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '81e01ebb5ba8cd03bfd3',
        clientSecret: '399d62b6c3e5f29b29178cf5c3ad1407f566d4d2',
        repo: 'a123wyn.github.io',
        owner: 'a123wyn',
        admin: 'a123wyn',
        id: md5(),
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: '10',
        pagerDirection: 'last',
        createIssueManually: 'true',
        distractionFreeMode: 'true'
      })
      gitalk.render('gitalk-container')
</script>

        
    </article>
</div>

        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nananan | </span>
            <!-- | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> |  -->
        
            <span id="busuanzi_container_site_uv"><span class="iconfont icon-user"></span><span id="busuanzi_value_site_uv"></span></span>
        
        <!-- 
            <span id="busuanzi_container_site_pv"><span class="iconfont icon-eye"></span><span id="busuanzi_value_site_pv"></span></span>
         -->
    </div>
</footer>

    </div>
</body>
</html>
